{
  "name": "@founding/fx-generator-resource",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@founding/devkit": "0.10.3",
    "@mrleebo/prisma-ast": "^0.2.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.0.14"
  }
}
